.nt() { font: 0/0 a; overflow: hidden; }
.ilblk() { display: inline-block; *display: inline; *zoom:1 ; }
.pr() { position: relative; }
.pa() { position: absolute; }
.z2() { z-index: 2 ; }
.cp() { cursor: pointer; _cursor:hand; }
.tr() { text-align: right; }
.tc() { text-align: center; }
.tl() { text-align: left; }
.fr() { float: right; _display: inline; }
.fl() { float: left; _display: inline; }
.db() { display: block; }
.dn() { display: none; }
.ell() { text-overflow: ellipsis; white-space: nowrap; overflow: hidden; }
.w() { width: 100%; }
.clearfix() {
	*zoom: 1;
	&:after {
		content:"\0020"; display:block ; height:0; clear:both;
	}
}
.t12() { font-size: 12px; }
.z1() { z-index: 1; }
.h100() { height: 100%; }
.ov() { overflow: hidden; *zoom: 1; }

.transform(@result){
	-webkit-transform : @result ;
	transform : @result ;
}

.animation(@declaration){
	-webkit-animation: @declaration;
	animation: @declaration;
}

.bguri(@fileaddr){
	width: image-width(@fileaddr);
	height: image-height(@fileaddr);
	background: data-uri('image/png;base64', @fileaddr) no-repeat 50% 50%;
	background-size: cover;
}

.bguri-2x(@fileaddr){
	width: image-width(@fileaddr) / 2;
	height: image-height(@fileaddr) / 2;
	background: data-uri('image/png;base64', @fileaddr) no-repeat 50% 50%;
	background-size: cover;
}