@import "/function.less";
@import "/animation/spin.less";

.ui-load-state {
	height: 36px; margin: 28px 0 ;
	color: #CCC;
	line-height: 36px; text-align: center;
	.icon-more {
		height: 36px; padding-top: 3px; box-sizing: border-box;
		text-align: center;
		&:before {
			.animation(spin 1.4s steps(8, start) infinite) ;
			.bguri-2x('/loading.png');
			content: "";
			display: inline-block;
		}
	}
	
	.ui-loading,
	.ui-no-more,
	.ui-error {
		display: none;
	}
	
	.on-loading & .ui-loading,
	.on-no-more & .ui-no-more,
	.on-error & .ui-error {
		display: block;
	}
}