@import "/function.less";
@import "/widget/loading-state.less";
@import "/animation/road-runner.less";

@font-face {
	font-family: 'fz' ;
	src:url('../../font/subfont.eot');
	src:url('../../font/subfont.eot?#iefix') format('embedded-opentype'),
		url('../../font/subfont.woff') format('woff');
}

body {
	background: url(../../img/site/gradient.png) repeat 50% 50%;
}

section {
	width: 400px;
	margin: 10px auto; padding: 20px;
	border-radius: 4px;
	background: #FFF;
}

small {
	margin: 0 10px;
	color: #777;
	font-size: 12px;
}

i {
	color: #777;
	font-size: 12px;
}

.wrap-application {
	@import "./s/application.less";

	.clearfix;
	.SF {
		.fl;
		margin: 5px;
	}
}

.wrap-desktop {
	@import "./s/sprite.less";

	.clearfix;
	.SF {
		.fl;
		margin: 5px;
	}
}

.wrap-wap {
	@import "./s/sprite.wap.less";

	.SF {
		margin: 0 auto;
	}
}

.font {
	font-family: fz, sans-serif;

	strong {
		font-size: 40px;
	}
}
