/* glue: 0.11.1 hash: 60f119faaa */
.SF{
	background-image:url('../../img/site/s/application.png');
	background-repeat:no-repeat;
	background-size: 168px 144px;
	
}


.s-application_xp_terminal { width: 16px; height: 16px; background-position:-4px -4px; }
.s-application_xp { width: 16px; height: 16px; background-position:-28px -4px; }
.s-application_view_tile { width: 16px; height: 16px; background-position:-4px -28px; }
.s-application_view_list { width: 16px; height: 16px; background-position:-28px -28px; }
.s-application_view_icons { width: 16px; height: 16px; background-position:-52px -4px; }
.s-application_view_gallery { width: 16px; height: 16px; background-position:-52px -28px; }
.s-application_view_detail { width: 16px; height: 16px; background-position:-4px -52px; }
.s-application_view_columns { width: 16px; height: 16px; background-position:-28px -52px; }
.s-application_tile_vertical { width: 16px; height: 16px; background-position:-52px -52px; }
.s-application_tile_horizontal { width: 16px; height: 16px; background-position:-76px -4px; }
.s-application_split { width: 16px; height: 16px; background-position:-76px -28px; }
.s-application_side_tree { width: 16px; height: 16px; background-position:-76px -52px; }
.s-application_side_list { width: 16px; height: 16px; background-position:-4px -76px; }
.s-application_side_expand { width: 16px; height: 16px; background-position:-28px -76px; }
.s-application_side_contract { width: 16px; height: 16px; background-position:-52px -76px; }
.s-application_side_boxes { width: 16px; height: 16px; background-position:-76px -76px; }
.s-application_put { width: 16px; height: 16px; background-position:-100px -4px; }
.s-application_osx_terminal { width: 16px; height: 16px; background-position:-100px -28px; }
.s-application_osx { width: 16px; height: 16px; background-position:-100px -52px; }
.s-application_link { width: 16px; height: 16px; background-position:-100px -76px; }
.s-application_lightning { width: 16px; height: 16px; background-position:-4px -100px; }
.s-application_key { width: 16px; height: 16px; background-position:-28px -100px; }
.s-application_home { width: 16px; height: 16px; background-position:-52px -100px; }
.s-application_go { width: 16px; height: 16px; background-position:-76px -100px; }
.s-application_get { width: 16px; height: 16px; background-position:-100px -100px; }
.s-application_form_magnify { width: 16px; height: 16px; background-position:-124px -4px; }
.s-application_form_edit { width: 16px; height: 16px; background-position:-124px -28px; }
.s-application_form_delete { width: 16px; height: 16px; background-position:-124px -52px; }
.s-application_form_add { width: 16px; height: 16px; background-position:-124px -76px; }
.s-application_form { width: 16px; height: 16px; background-position:-124px -100px; }
.s-application_error { width: 16px; height: 16px; background-position:-4px -124px; }
.s-application_edit { width: 16px; height: 16px; background-position:-28px -124px; }
.s-application_double { width: 16px; height: 16px; background-position:-52px -124px; }
.s-application_delete { width: 16px; height: 16px; background-position:-76px -124px; }
.s-application_cascade { width: 16px; height: 16px; background-position:-100px -124px; }
.s-application_add { width: 16px; height: 16px; background-position:-124px -124px; }
.s-application { width: 16px; height: 16px; background-position:-148px -4px; }