/* glue: 0.11.1 hash: c4a8036339 */
.SF{
	background-image:url('../../img/site/s/sprite.png');
	background-repeat:no-repeat;
	background-size: 96px 72px;
	
}


.s-book_previous { width: 16px; height: 16px; background-position:-4px -4px; }
.s-book_open { width: 16px; height: 16px; background-position:-28px -4px; }
.s-book_next { width: 16px; height: 16px; background-position:-4px -28px; }
.s-book_link { width: 16px; height: 16px; background-position:-28px -28px; }
.s-book_key { width: 16px; height: 16px; background-position:-52px -4px; }
.s-book_go { width: 16px; height: 16px; background-position:-52px -28px; }
.s-book_error { width: 16px; height: 16px; background-position:-4px -52px; }
.s-book_edit { width: 16px; height: 16px; background-position:-28px -52px; }
.s-book_delete { width: 16px; height: 16px; background-position:-52px -52px; }
.s-book_addresses { width: 16px; height: 16px; background-position:-76px -4px; }
.s-book_add { width: 16px; height: 16px; background-position:-76px -28px; }
.s-book { width: 16px; height: 16px; background-position:-76px -52px; }