/* glue: 0.11.1 hash: b974564330 */
.SF{
	background-image:url('../../img/site/s/sprite.wap.png');
	background-repeat:no-repeat;
	background-size: 370px 189px;
	@media screen and (-webkit-min-device-pixel-ratio: 2.0), screen and (min-device-pixel-ratio: 2.0){
		& { background-image:url('../../img/site/s/sprite.wap@2x.png'); }
	}
}


.s-human { width: 181px; height: 181px; background-position:-4px -4px; }
.s-board { width: 173px; height: 173px; background-position:-193px -4px; }